@import url(https://fonts.googleapis.com/css?family=Cormorant+Garamond);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {

  --body-color: #E4E9F7;
  --sidebar-color: #FFF;
  --primary-color: #008000;
  --primary-color-light: #F6F5FF;
  --toggle-color: #DDD;
  --text-color: #1D2231;
  --text-grey: #8390A2;
  --delete-color: #ff0000;


  --main-color: #198754;
  --color-dark: #1D2231;

  --backgraund-color: #fff;

  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);

}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

/*MODO DARK*/
body.dark {
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #ccc;
  --text-grey: #8390A2;
}

/* SIDERBAR*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}

.sidebar.close {
  width: 88px;
}


#logoBank {
  vertical-align: sub;
  width: 2rem;
  height: 2rem;
}

.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}

.sidebar.close .text {
  opacity: 0;
}


.sidebar header {
  position: relative;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
  position: sticky;
}

.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}

header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

header .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar header .image img {
  width: 40px;
  border-radius: 6px;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--primary-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
  color: var(--text-color);
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar li.search-box {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}

.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar li a:hover {
  background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
  display: none;
}

.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.mode .sun-moon i {
  position: absolute;
}

.mode .sun-moon i.sun {
  opacity: 0;
}

body.dark .mode .sun-moon i.sun {
  opacity: 1;
}

body.dark .mode .sun-moon i.moon {
  opacity: 0;
}

.bottom-content {
  margin-top: 30px;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;

}

.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switch::before {
  content: '';
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}

body.dark .switch::before {
  left: 20px;
}

.home {
  position: absolute;
  top: 0;
  top: 0;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  background-color: var(--body-color);
  transition: var(--tran-05);
}

.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
}

.sidebar.close~.home {
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}

body.dark .home .text {
  color: var(--text-color);
}

.last-li {
  margin-bottom: 25px;
}

/*MENU HAMBURGER*/
.hamburger {
  position: fixed;
  background-color: transparent;
  left: 0;
  top: 15px;
  height: 30px;
  width: 30px;
  padding: 20px 20px;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
  transition: transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
  z-index: 1002;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.hamburger.is-active {
  background-color: none;
}

._layer {
  background: var(--text-color);
  margin-bottom: 4px;
  border-radius: 2px;
  width: 28px;
  height: 4px;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
  transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
}

.hamburger:hover .-top {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

.hamburger:hover .-bottom {
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}

.hamburger.is-active .-top {
  -webkit-transform: translateY(200%) rotate(45deg) !important;
  -ms-transform: translateY(200%) rotate(45deg) !important;
  transform: translateY(200%) rotate(45deg) !important;
}

.hamburger.is-active .-mid {
  opacity: 0;
}

.hamburger.is-active .-bottom {
  -webkit-transform: translateY(-200%) rotate(135deg) !important;
  -ms-transform: translateY(-200%) rotate(135deg) !important;
  transform: translateY(-200%) rotate(135deg) !important;
}

.menuppal.is_active {
  transform: translate3d(0px, 0px, 0px);
}

.menuppal {
  background-color: var(--sidebar-color);
  bottom: 0;
  height: 100%;
  left: 0;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  transform: translate3d(0px, -100%, 0px);
  transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;
  width: 100%;
  z-index: 1001;
}

.menuppal ul {
  margin: 0;
  padding: 0;
}

.menuppal ul li {
  list-style: none;
  text-align: center;
  font-family: Verdadna, Arial, Helvetica;
  color: #fff;
  font-size: 1.5rem;
  line-height: 3em;

  color: #369;
  text-transform: none;
  font-weight: bold;
}

.menuppal ul li a {
  text-decoration: none;
  color: #369;
}

.menuppal ul li a:hover {
  text-decoration: none;
  color: #333;
}

.hamburgerMenu {
  display: none;
}

.menuppal .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;

  font-size: 20px;
}

.menuppal .text {
  font-size: 15px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
}

/*MAIN*/
header h1 {
  color: var(--text-color);
}

.button-new-account {
  width: max-content;
  margin: 1rem;
  display: flex;
  flex-direction: row;
}

.titleCard {
  color: #008000
}

main {
  padding: 2rem 1.5rem;
  background: var(--body-color);
  /*color de fondo 2*/
  min-height: calc(100vh - 90px);
}

/*CARDS DE CUENTAS*/
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.card-single {
  display: flex;
  justify-content: space-around;
  background: var(--sidebar-color);
  /*color de las cartas*/
  padding: 2rem;
  border-radius: 25px;
  margin: 1rem 1rem 1rem 0rem;
}

.card-single h3 {
  color: var(--text-color);
  padding: 0.5rem;
}

.card-single p {
  color: var(--text-color);
  padding: 0.5rem;
}

.card-single i {
  font-size: 3rem;
  color: var(--primary-color);
  padding: 0.5rem;
}

.card-single span {
  padding: 0.5rem;
}

.card-single div:first-child span {
  color: var(--text-grey);
}

.icon-card {
  margin-left: 1rem;
}

.buttondelete {
  background: var(--delete-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: 0.4rem 0.4rem;
  border: 1px solid var(--delete-color);
  display: flex;
  justify-content: center;
  width: 13.5rem;
}

/*TABLA TRANSACCIONES*/

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;

}

.card-transaccion {
  background: var(--sidebar-color);
  border-radius: 15px;
}

.card-header {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  color: var(--text-color);
}

.button {
  background: var(--primary-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .4rem .4rem;
  border: 1px solid var(--primary-color);
  display: flex;
  justify-content: center;


}

.buttonAccountCreation {
  background: var(--primary-color);
  border-radius: 10px;
  color: #fff;
  font-size: 1rem;
  padding: 1rem 0.4rem;
  border: 1px solid var(--primary-color);
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-left: 1rem;
}

.tarjeta-link {
  font-size: 2.5rem;

}


table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
  color: var(--text-color);
}

td {
  padding: .5rem 1rem;
  font-size: .9rem;
  color: var(--text-color);
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.status.green {
  background: rgb(6, 192, 6);
}

.status.yellow {
  background: yellow;
}

.status.red {
  background: red;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}


/*TABLA TARJETAS*/
#TITANIUM {
  color: #343239;
}

#GOLD {
  color: #e7bd42;
}

#SILVER {
  color: #b5b5bd;
}

.customers {
  background-color: var(--sidebar-color);
  border-radius: 15px;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;

}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}

.info p {
  font-size: .8rem;
  font-weight: 700;
  color: var(--text-color);
}

.info small {
  font-weight: 600;
  color: var(--text-grey);
}

.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: .5rem;
  color: var(--main-color);
}

/*CREDIT CARDS*/
.container-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}

.cardDefeated {
  font-size: 2.4rem;
  font-weight: 700;
  color: red;
  z-index: 1000;
  margin-left: 20px;
  width: 160px;
  height: 45px;
}

.container-card {
  width: 36rem;
}

.button-create-card {

  background: var(--primary-color);
  border-radius: 10px;
  color: #fff;
  font-size: 1rem;
  padding: 1rem 1.5rem;
  border: 1px solid var(--primary-color);
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-left: 1rem;

}

.button-delete-card {
  background: var(--delete-color);
  border-radius: 10px;
  font-size: .8rem;
  padding: .4rem .4rem;
  border: 1px solid var(--delete-color);
  display: flex;
  justify-content: center;
  color: #ffffff;

}

.button-create-card a {
  text-decoration: none;
  color: #fff;
}


button {
  display: block;
  position: relative;
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  text-transform: inherit;
  letter-spacing: inherit;
  text-shadow: inherit;
  cursor: pointer;
  outline: inherit;
  z-index: 10;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;

}

/*FORM NEW CREDIT CARD*/
.container-new-credit-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;

  justify-items: center;
  background-color: var(--sidebar-color);
  height: 80vh;
}

.img-form-newcredit-card {

  margin-top: 3rem;
  width: 80%;
  justify-self: flex-end;
  grid-area: 1;
}

.form-newcredit-card {

  grid-area: 2;
}

.textCreateCard {
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
}

.textCreateCard i {
  color: #008000;
}

.textCreateCard p {
  font-size: 20px;
  margin-right: 1.5rem;
}

.imgCreateCard {
  height: 23rem;
  width: 32rem;
  transform: rotate(350deg)
}

/*CARD*/
.credit-card {

  height: 230px;
  width: 355px;
  margin: 20vh auto 0 auto;
  padding: 20px 10px 10px 10px;
  box-shadow: 2px 10px 40px black;
  border-radius: 14px;
  transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg);
  box-shadow: 0;
  transition: transform .4s ease,
    box-shadow .4s ease;
  color: #FFFFFF;
}

.numbers {
  color: #FFFFFF;
  text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px,
    #FFF 0px 0px 15px, #008000 0px 0px 20px,
    #008000 0px 0px 30px, #008000 0px 0px 40px,
    #008000 0px 0px 50px, #008000 0px 0px 75px;
}

.credit-card:hover {
  cursor: pointer;
  transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg) translateZ(10px);
  box-shadow: 20px 20px 20px rgba(0, 0, 0, .4);
}

.logo-card {
  max-width: 50px;

}

.logo-chip {
  max-width: 50px;

}

.Chip {
  height: 80px;
  margin: 40px 0 25px 0;
}

/*tamaño de letras*/
.big {
  font-size: 150%;
}

.med {
  font-size: 100%;
  letter-spacing: .5px;
}

.small {
  font-size: 65%;
  letter-spacing: .5px;
}

.no-space {
  letter-spacing: 0px;
}

/*ANIMACION*/
.credit-card:focus {
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(10px);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, .4);
}

.credit-card:focus::before {
  transform: skewX(0deg) translateX(0px) translateY(0px);
  height: 0px;
}

.credit-card:focus::after {
  transform: skewY(0deg) translateX(0px) translateY(0px);
  width: 0px;
}

.credit-card::before,
.credit-card::after {
  content: "";
  position: absolute;
  display: block;
  background-color: grey;
  transition: transform .4s ease,
    height .4s ease,
    width .4s ease;
}

.credit-card::before {
  width: 100%;
  height: 6px;
  bottom: 0;
  left: 0;
  transform: skewX(45deg) translateX(-3px) translateY(6px);
}

.credit-card::after {
  height: 100%;
  width: 6px;
  top: 0;
  right: 0;
  transform: skewY(45deg) translateX(6px) translateY(-3px);
}

.row1 {
  display: flex;
  flex-wrap: wrap;
  width: 350px;
  height: 35px;
  flex-direction: row;
  text-align: center;
  padding-bottom: 50px;

}

.logobankcard {
  width: 160px;
  height: 35px;
  text-align: start;
  font-size: x-large;
}

.typecard {
  width: 160px;
  height: 35px;
  text-align: end;
  font-size: small;
}

.row2 {
  display: flex;
  flex-wrap: wrap;
  width: 350px;
  height: 45px;
  flex-direction: row;
  text-align: center;
}

.chipcard {
  text-align: start;
  margin-left: 20px;
  width: 160px;
  height: 45px;
}

.cvvcard {
  margin-left: -20px;
  align-self: baseline;
  text-align: end;
  width: 160px;
  height: 35px;
}

.row3 {
  display: flex;
  flex-wrap: wrap;
  width: 350px;
  height: 45px;
  flex-direction: row;
  text-align: center;
}

.numbercard {
  font-size: x-large;
  text-align: start;
  margin-left: 12px;
}

.row4 {
  width: 350px;
  height: 65px;
}

.date {
  width: 160px;
  height: 20px;
  font-size: 7px;
  text-align: start;
  margin-left: 5px;
  color: #e3e4e5;
}

.date p {

  font-size: xx-small;
}

.date span {
  font-size: small;
}

.row5 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 350px;
  height: 32px;
}

.visalogo {
  width: 100px;
  height: 35px;
  text-align: end;
}

.namecard {
  width: 220px;
  height: 35px;
  font-size: 18px;
  text-align: start;
  margin-left: 5px;
  color: #e3e4e5;
}

.left {
  float: left;
}

.right {
  float: right;
}

/*TRANFERS*/
.myAccounts {
  display: none;
  width: max-content;
}

.otherAccounts {
  display: none;
  width: max-content;
}

.form-check-input1 {
  width: 10rem;
  height: 3rem;
  border: solid black 2px;
  border-radius: 10px;
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.bodytransfer {
  padding: 1em;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #b9b9b9;
  background-color: var(--sidebar-color);
}

.h4 {
  color: #008000;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.buttontranfer {
  font-size: 1.2rem;
  font-weight: 600;
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1em;
  line-height: 1.4;
  background-color: #008000;
  border: 1px solid #f9f9f9;
  border-radius: 3px;
  color: #fff;
}

.buttontranfer:hover {
  color: #015401;
}

.tabletransfer {
  width: 100%;

}

hr {
  margin-top: 1rem;
}

input,
input[type="radio"]+label,
input[type="checkbox"]+label:before,
select option,
select {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.selectinputDestino {
  width: 32rem;
}

input:focus {
  outline: 0;
  border-color: #008000;
}

input:focus+.input-icon i {
  color: #008000;
}

input:focus+.input-icon:after {
  border-right-color: #008000;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]+label,
select {
  display: inline-block;
  width: 100%;
  text-align: center;
  /* float: left; */
  border-radius: 0;
}

input[type="radio"]+label:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

input[type="radio"]+label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

input[type="radio"]+label i {
  padding-right: 0.4em;
}

input[type="radio"]:checked+label,
input:checked+label:before,
select:focus,
select:active {
  background-color: #008000;
  color: #fff;
  border-color: #015401;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]+label {
  position: relative;
  display: block;
  padding-left: 1.6em;
}

input[type="checkbox"]+label:before {
  position: absolute;
  top: 0.2em;
  left: 0;
  display: block;
  width: 1em;
  height: 1em;
  padding: 0;
  content: "";
}

input[type="checkbox"]+label:after {
  position: absolute;
  top: 0.45em;
  left: 0.2em;
  font-size: 0.8em;
  color: #fff;
  opacity: 0;
  font-family: FontAwesome;
  content: "\f00c";
}

input:checked+label:after {
  opacity: 1;
}

select {
  height: 3.4em;
  line-height: 2;
  font-size: 1rem;
}

select:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

select:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

select:focus,
select:active {
  outline: 0;
}

select option {
  background-color: #008000;
  color: #fff;
}

.input-group {
  margin-bottom: 1em;
  zoom: 1;
}

.input-group:before,
.input-group:after {
  content: "";
  display: table;
}

.input-group:after {
  clear: both;
}

.input-group-icon {
  position: relative;
}

.input-group-icon input {
  padding-left: 4.4em;
}

.input-group-icon .input-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 3.4em;
  height: 3.4em;
  line-height: 3.4em;
  text-align: center;
  pointer-events: none;
}

.input-group-icon .input-icon:after {
  position: absolute;
  top: 0.6em;
  bottom: 0.6em;
  left: 3.4em;
  display: block;
  border-right: 1px solid #e5e5e5;
  content: "";
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.input-group-icon .input-icon i {
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.containertransfer {
  max-width: 38em;
  padding: 1em 3em 1em 3em;
  margin: 0em auto;
  background-color: var(--sidebar-color);
  border-radius: 4.2px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
}

.row {
  zoom: 1;
}

.row:before,
.row:after {
  content: "";
  display: table;
}

.row:after {
  clear: both;
}

.col-half {
  padding-right: 10px;
  float: left;
  width: 100%;
}

.col-half:last-of-type {
  padding-right: 0;
}

.col-third {
  padding-right: 10px;
  float: left;
  width: 33.33333333%;
}

.col-third:last-of-type {
  padding-right: 0;
}

.label {
  margin-right: 4.7rem;
  margin-bottom: 1rem;
}

.label1 {
  margin-right: 2rem;

}

.numbertransfers {
  color: var(--text-color);
}

.show {
  display: block;
}

/*LOAND APLICATION*/

.paymentsMortgage {
  display: none;
  width: max-content;
}

.paymentsPersonal {
  display: none;
  width: max-content;
}

.paymentsCar {
  display: none;
  width: max-content;
}

.show1 {
  display: block;
}

/* .col-half1 {
  padding-right: 10px;
  float: left;
  width: 32%;
}
.col-half1a{
  padding-right: 10px;
  float: left;
  width: 32%;
} */
.col-half1:last-of-type {
  padding-right: 0;
}

.titleShowDeus {
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  width: max-content;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 0.5em;
  line-height: 1.4;
  background-color: #008000;
  border: 1px solid #f9f9f9;
  border-radius: 3px;
  color: #fff;
}

.titleShowDeus:hover {
  color: #015401;
}

/*CREATE LOAN*/
.buttonCreateLoan {
  font-size: 1.2rem;
  font-weight: 600;
  width: 100%;
  margin-top: 1.5rem;
  padding: 1em;
  line-height: 1.4;
  background-color: #008000;
  border: 1px solid #f9f9f9;
  border-radius: 3px;
  color: #fff;
}

.buttonCreateLoan:hover {
  color: #015401;
}

/*MANAGER*/
.buttondeletemanger {
  font-size: 1.2rem;
  font-weight: 600;
  width: min-content;
  margin-top: 1.5rem;
  padding: 1em;
  line-height: 1.4;
  background-color: red;
  border: 1px solid #f9f9f9;
  border-radius: 3px;
  color: #fff;
}

.buttoncreatemanger {
  font-size: 1.2rem;
  font-weight: 600;
  width: min-content;
  margin-top: 1.5rem;
  padding: 1em;
  line-height: 1.4;
  background-color: #008000;
  border: 1px solid #f9f9f9;
  border-radius: 3px;
  color: #fff;
}

.hero {
  background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
  color: #fff;
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-areas:
    "nav"
    "content";
  min-height: 100vh;
}

.nav {
  grid-area: nav;
  display: grid;
  justify-content: space-between;
  grid-auto-flow: column;
  gap: 1em;
  align-items: center;
  height: 90px;
}

.nav__list {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  gap: 1em;
}

.nav__link {
  color: #fff;
  text-decoration: none;
}

.nav__logo {
  font-size: 1.8rem;
  font-weight: 300;
}

.nav__menu {
  display: none;
}

.nav__icon {
  width: 30px;
}

/* Hero main */

.hero__main {
  grid-area: content;
  display: grid;
  gap: 2em;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  grid-template-columns: 1fr 1fr;
  padding-bottom: 180px;
  align-items: center;
}

.hero__waves {
  grid-area: content;
  align-self: end;
}

.hero__title {
  font-size: 2.6rem;
  letter-spacing: 2px;
}

.hero__subtitle {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 300;
}

.hero__cta {
  text-decoration: none;
  color: #fff;
  padding: 15px 60px;
  border: 1px solid;
  border-radius: 6px;
  display: inline-block;
  font-weight: 500;
  transition: background-color .3s;
}

.hero__cta:hover {
  background-color: #fff;
  color: #1e3c72;
}

.hero__img {
  width: 100%;
}

.modal {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111111bd;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: opacity .6s .9s;
  --transform: translateY(-100vh);
  --transition: transform .8s;
}

.modal--show {
  opacity: 1;
  pointer-events: unset;
  transition: opacity .6s;
  --transform: translateY(0);
  --transition: transform .8s .8s;
}

.modal__container {
  margin: auto;
  width: 90%;
  max-width: 600px;
  max-height: 90%;
  background-color: #fff;
  border-radius: 6px;
  padding: 3em 2.5em;
  display: grid;
  gap: 1em;
  place-items: center;
  grid-auto-columns: 100%;
  transform: var(--transform);
  transition: var(--transition);
}

.modal__title {
  font-size: 2.5rem;
}

.modal__paragraph {
  margin-bottom: 10px;
}

.modal__img {
  width: 90%;
  max-width: 300px;
}

.modal__close {
  text-decoration: none;
  color: #fff;
  background-color: #F26250;
  padding: 1em 3em;
  border: 1px solid;
  border-radius: 6px;
  display: inline-block;
  font-weight: 300;
  transition: background-color .3s;
}

.modal__close:hover {
  color: #F26250;
  background-color: #fff;
}

.modallabel {
  color: #008000;
  font-weight: 600;
}

.modallabelp {
  font-weight: 600;
}

.modallabelp span {
  font-weight: 400;
}

.buttondeleteModal {
  font-size: 1rem;
  font-weight: 500;

  margin-top: 1.5rem;
  padding: 1em;
  line-height: 1.4;
  background-color: red;
  border: 1px solid #f9f9f9;
  border-radius: 3px;
  color: #fff;
}

.buttonSaveModal {
  font-size: 1rem;
  font-weight: 500;

  margin-top: 1.5rem;
  padding: 1em;
  line-height: 1.4;
  background-color: #008000;
  border: 1px solid #f9f9f9;
  border-radius: 3px;
  color: #fff;
}

.modalfooter {
  display: flex;
  flex-direction: row;
}

.checkboxManager {
  display: flex;
  flex-direction: row;
}

.checkboxManager input[type="checkbox"]+label {
  position: relative;
  display: block;
  padding-left: 1em;
  margin-right: 1rem;
}

.titleManager {
  color: #008000;
}

.clientManager {
  margin-top: 1rem;
}

.fontColor {
  color: var(--text-color);
}

/*SWEET ALERT*/
.buttonAccept {
  font-size: 16px;
  margin-top: 1rem;
  padding: 12px;
  line-height: 1.4;
  background-color: #008000;
  border: 1px solid #f9f9f9;
  border-radius: 3px;
  color: #fff;
}

.buttonCancel {
  font-size: 16px;
  margin-top: 1rem;
  padding: 12px;
  line-height: 1.4;
  background-color: #ff0000;
  border: 1px solid #f9f9f9;
  border-radius: 3px;
  color: #fff;
}

/*MEDIA  QUERY*/
@media only screen and (max-width: 1200px) {

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }

  .img-form-newcredit-card {
    display: none;
  }
}

@media (max-width:1024px) {
  .containertransfer {
    /* height: 41.3rem; */
    width: 40rem;
    justify-self: center;
  }

  .container-new-credit-card {
    grid-template-columns: 1fr;
  }

  .recent-grid {
    display: block;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .recent-grid {
    grid-template-columns: 60% 40%;
  }

  .selectinputDestino {
    width: 32rem;
  }

  .nav__list {
    display: none;
  }

  .nav__menu {
    display: block;
  }

  .hero__main {
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    text-align: center;
  }

  .hero__picture {
    grid-row: 1/2;
  }

  .hero__img {
    max-width: 500px;
    display: block;
    margin: 0 auto;
  }

  .modal__container {
    padding: 2em 1.5em;
  }

  .modal__title {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }


  header h1 {
    display: flex;
    align-items: center;
  }

  header h1 label {
    display: inline-block;
    text-align: center;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h1 span {
    text-align: center;
    padding-right: 0rem;
  }

  header h1 {
    font-size: 1.1rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  .selectinputDestino {
    width: 32rem;
  }

  .containertransfer {
    justify-self: center;
    width: 40.1rem;
  }

  .container-new-credit-card {
    grid-template-columns: 1fr;
  }

  .button-new-account {
    flex-direction: column;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
    width: 21.5rem;
  }

  .col-half {
    width: 100%;
    padding-right: 0;
  }

  .selectinputDestino {
    width: 17.5rem;
  }
}



@media (max-width: 425px) {
  .home {
    left: 70px;
    width: 100%;
  }

  .sidebar.close .nav-links li .sub-menu {
    display: none;
  }

  .sidebar {
    width: 78px;

  }

  .sidebar.close {
    width: 0;
    padding: 0;
    padding-top: 10px;
  }

  .sidebar header .logo-text {
    display: none;
  }

  .sidebar.close~.home {
    left: 0;
    height: 100vh;
    width: 100vw;

  }

  .sidebar.close~.home {
    left: 0px;
    height: 100vh;
    width: 100wh;
    width: calc(100%);
  }

  .sidebar header .toggle {
    margin-top: 10px;
  }

  .menu-bar .bottom-content .toggle-switch {
    min-width: 50px;
  }

  .textTerms {
    font-size: smaller;
  }

  .selectinputDestino {
    width: 11rem;
  }

  .containertransfer {
    width: 17rem !important;
    margin-left: 0rem;
  }

  .containertransferCard {
    width: 24rem !important;
    margin-left: 0rem;
  }

  .containertransferTransfer {
    width: 24rem !important;
    margin-left: 0rem;
  }

  .containertransferLoans {
    width: 24rem !important;
  }

  .col-half1 {
    width: 100%;
    padding-bottom: 1rem;

  }

  .col-half1a {
    width: 97%;
    padding-bottom: 1rem;

  }

  .hamburgerMenu {
    display: block;
  }

  .btnSideBar {
    display: none;
  }

  .sidebar {
    display: none;
  }

  .checkboxManager {
    flex-direction: column;
  }

  .buttonAccountCreation {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 320px) {

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: inline;
  }

  .card-transaccion {
    width: 20.5rem;
  }

  .customers {
    width: 20.5rem;
  }
}